{
  "mcpServers": {
    "engram": {
      "url": "https://www.engram-memory.com/mcp",
      "disabled": false,
      "autoApprove": [
        "engram_status",
        "engram_join",
        "engram_commit",
        "engram_conflicts"
      ]
    }
  }
}